name: kgdr
channels:
  - conda-forge
  - anaconda-fusion
  - defaults
dependencies:
  - appnope=0.1.2
  - backcall=0.2.0
  - brotlipy=0.7.0
  - ca-certificates=2021.5.30
  - catalogue=2.0.4
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - click=7.1.2
  - colorama=0.4.4
  - cryptography=3.4.7
  - cymem=2.0.5
  - cython-blis=0.7.4
  - dataclasses=0.8
  - decorator=5.0.9
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jinja2=3.0.1
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=12.0.1
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - liblapack=3.9.0
  - libopenblas=0.3.17
  - libsodium=1.0.18
  - llvm-openmp=12.0.1
  - markupsafe=2.0.1
  - murmurhash=1.0.5
  - ncurses=6.2
  - openssl=1.1.1k
  - parso=0.7.0
  - pathy=0.6.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.1.1
  - preshed=3.0.5
  - prompt-toolkit=3.0.17
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pydantic=1.8.2
  - pygments=2.9.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.8.5
  - python_abi=3.9
  - pyzmq=20.0.0
  - readline=8.1
  - setuptools=52.0.0
  - shellingham=1.4.0
  - six=1.16.0
  - smart_open=5.1.0
  - spacy-legacy=3.0.8
  - sqlite=3.35.4
  - srsly=2.4.1
  - thinc=8.0.8
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - typer=0.3.2
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - tzdata=2020f
  - wasabi=0.8.2
  - wcwidth=0.2.5
  - wheel=0.36.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - pip:
    - absl-py==0.13.0
    - alembic==1.6.5
    - attrs==21.2.0
    - beautifulsoup4==4.9.3
    - cachetools==4.2.2
    - class-resolver==0.0.12
    - click-default-group==1.2.2
    - cliff==3.8.0
    - cmaes==0.8.2
    - cmd2==1.5.0
    - colorlog==5.0.1
    - configparser==5.0.2
    - conllu==4.4
    - dataclasses-json==0.5.3
    - docdata==0.0.3
    - docker-pycreds==0.4.0
    - en-core-sci-lg==0.4.0
    - en-core-sci-md==0.4.0
    - en-core-sci-scibert==0.4.0
    - en-core-sci-sm==0.4.0
    - en-core-web-sm==3.0.0
    - filelock==3.0.12
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.4
    - greenlet==1.1.0
    - grpcio==1.39.0
    - huggingface-hub==0.0.8
    - idna==2.10
    - joblib==1.0.1
    - lxml==4.6.3
    - mako==1.1.4
    - markdown==3.3.4
    - marshmallow==3.12.1
    - marshmallow-enum==1.5.1
    - more-click==0.0.4
    - mypy-extensions==0.4.3
    - nmslib==2.1.1
    - numpy==1.20.3
    - oauthlib==3.1.1
    - optuna==2.7.0
    - packaging==20.9
    - pandas==1.2.4
    - pathtools==0.1.2
    - pbr==5.6.0
    - prettytable==2.1.0
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.6.1
    - pykeen==1.5.0
    - pyperclip==1.8.2
    - pysbd==0.3.4
    - pystow==0.1.6
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2021.8.3
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - scispacy==0.4.0
    - sentry-sdk==1.3.1
    - shortuuid==1.0.1
    - sklearn==0.0
    - smmap==4.0.0
    - soupsieve==2.2.1
    - spacy==3.0.7
    - spacy-alignments==0.8.3
    - spacy-transformers==1.0.3
    - sqlalchemy==1.4.17
    - stevedore==3.3.0
    - stringcase==1.2.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.1.0
    - tokenizers==0.10.3
    - torch==1.9.0
    - tqdm==4.61.0
    - transformers==4.6.1
    - typing-inspect==0.6.0
    - urllib3==1.26.5
    - wandb==0.11.2
    - werkzeug==2.0.1
prefix: /opt/anaconda3/envs/kgdr
